DATABASE_URL="postgresql://postgres.aivtmsrpxqbyaojcuxcz:[YOUR-PASSWORD]@localhost:6543/postgres?pgbouncer=true"

DIRECT_URL="postgresql://postgres.aivtmsrpxqbyaojcuxcz:[YOUR-PASSWORD]@localhost:5432/postgres"

NEXT_PUBLIC_BASE_URL="http://localhost:3000"

#Supabase
NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""
SUPABASE_SERVICE_ROLE_KEY=""