DATABASE_URL="postgresql://postgres.aivtmsrpxqbyaojcuxcz:[YOUR-PASSWORD]@localhost:6543/postgres?pgbouncer=true"

DIRECT_URL="postgresql://postgres.aivtmsrpxqbyaojcuxcz:[YOUR-PASSWORD]@localhost:5432/postgres"