DATABASE_URL="postgresql://postgres.aivtmsrpxqbyaojcuxcz:[YOUR-PASSWORD]@localhost:6543/postgres?pgbouncer=true"

DIRECT_URL="postgresql://postgres.aivtmsrpxqbyaojcuxcz:[YOUR-PASSWORD]@localhost:5432/postgres"

NEXT_PUBLIC_BASE_URL="http://localhost:3000"